# fm-backend

.github/workflows/: ci.yml  ci.yml.txt
api/Api/: Api.csproj  Program.cs
api/Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs
api/Api/DTOs/: AuthResponse.cs  ErrorResponseDto.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterResponse.cs
api/Api/Properties/: launchSettings.json
api/Api/Properties/ServiceDependencies/Api20260306101430 - Web Deploy/: apis1.arm.json  profile.arm.json
api/BusinessLogic/: BusinessLogic.csproj
api/BusinessLogic/Exceptions/: AuthExceptions.cs
api/BusinessLogic/Interfaces/: IAuthService.cs  ITransactionService.cs
api/BusinessLogic/Mappers/: TransactionMapper.cs  TransactionResponseMapper.cs
api/BusinessLogic/Models/: AuthResponseDto.cs  CategoryItem.cs  CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
api/BusinessLogic/Services/: AuthService.cs  DashboardService.cs  TransactionService.cs
api/DAL/: AppDbContext.cs  DAL.csproj
api/DAL/Entities/: Transaction.cs  User.cs
api/DAL/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
api/DAL/Migrations/: 20260324223018_UpdateDashboardModels.Designer.cs  20260324223018_UpdateDashboardModels.cs  AppDbContextModelSnapshot.cs
api/DAL/Repositories/: TransactionRepository.cs  UserRepository.cs
api/Tests/: Tests.csproj
api/Tests/Api.Tests/Controllers/: AuthControllerTests.cs
